{
    "manifest_version": 2,

    "name": "Tab Reloader",
    "description": "This extension will reload current browser tab after message from node.js",
    "version": "1.0",

    "browser_action": {
        "default_icon": {
            "16": "img/icon_disabled_16.png",
            "24": "img/icon_disabled_24.png",
            "32": "img/icon_disabled_32.png"
        }
    },

    "background": {
        "scripts": ["js/tab_reloader.js"],
        "persistent": false
    },

    "options_ui": {
      "page": "options.html",
      "chrome_style": true
    },

    "icons": {
        "16": "img/tab_reloader_logo_16.png",
        "32": "img/tab_reloader_logo_32.png",
        "48": "img/tab_reloader_logo_48.png",
        "128": "img/tab_reloader_logo_128.png"
    },

    "permissions": [
        "activeTab",
        "tabs",
        "nativeMessaging",
        "storage"
    ]
}
