<!DOCTYPE html>
<html>
    <head>
    <title>Tab reloader Extension Options</title>
    <style>
        body { padding: 10px; }

        fieldset {
            margin: 0 0 10px;
            padding: 5px;
        }

        input {
            width: 100%;
            margin-top: 5px !important;
        }

        #status {
            margin-bottom: 10px;
        }
    </style>
    </head>

    <body>
        <fieldset>
            <label for="port">
                Port to connect:
            </label>
            <input type="text" id="port">
        </fieldset>

        <fieldset>
            <label for="host-name">
                Host name of the tab to reload:
            </label>
            <input type="text" id="host-name">
        </fieldset>

        <div id="status"></div>
        <button id="save">Save</button>
        <button id="reset-defaults">Reset Default Options</button>

        <script src="js/options.js"></script>
    </body>
</html>